{
  "name": "dukeoeso-gulp",
  "version": "1.0.0",
  "description": "Gulp dependencies for dukeoeso",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "browser-sync": "^2.27.10",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.54.4"
  },
  "devDependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2"
  }
}
